<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>양식주문하기</title>
  <style>
    body{
      background-color: rgb(243, 243, 234);
    }

    .컨테이너{
      width: 80%;
      background-color: wheat;
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 15 skyblue;
      text-align: center;
      }

      h1,button{
        text-align: center;
      }
      button{
        width: 200px;
        background-color: rgb(73, 184, 184);
        color: aliceblue;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
      }
      .메인이미지{
        width: 500px;
        height: 500px;
        margin: 20px;
      }
      .옵션이미지{
        width: 200px;
        height: 200px;
        margin: 10px;
      }
      .메인꾸미기{
        text-align: center;
        margin: 20px auto;
      }
      
      .헤더,.푸터{
        background-color: rgb(160, 154, 154);
        color: white;
        padding: 20px;
        text-align: center;
      }
      .네비게이션{
        background-color: rgb(242, 247, 245);
        padding: 10px;
      }
      ul{
        list-style:none ;
      }
      li{
        display: inline;
      }

      a{
        text-decoration: none;
        color: rgb(7, 28, 21);
        font-weight: bold;
      }
      
      

  </style>
</head>

<body>
  <div class="헤더">
    <h1 style="color: rgb(54, 14, 92);">JH 배달서비스</h1>
  </div>
  <div class="네비게이션">
    <ul>
      <li><a href="#">홈</a></li>
      <li><a href="#">주문하기</a></li>
    </ul>
  </div>
  <div class="컨테이너">
    <h1 style="color: rgb(104, 29, 29);">양식주문하기</h1>
    <form>
      <div class="메인꾸미기">
        <img class="메인이미지" src="음식이미지/파스타.jpg">
        <br>
        <input type="radio">파스타
      </div>
      <div class="메인꾸미기">
        <img class="메인이미지" src="음식이미지/리조또.jpg">
        <br>
        <input type="radio">리조또
      </div>
      <div>
        <label>추가옵션</label>
        <img class="옵션이미지" src="음식이미지/피클.jpg">
        <input type="checkbox">피클
        <img class="옵션이미지" src="음식이미지/핫소스.jpg">
        <input type="checkbox">핫소스
        <img class="옵션이미지" src="음식이미지/치즈가루.jpg">
        <input type="checkbox">치즈가루
        <br><br>
      </div>
      <div>
        <label>크기종류</label>
        <select>
          <option>라즈</option>
          <option>미듐</option>
          <option>스몰</option>
        </select>
        <br><br>
      </div>
      <div>
        <label>배달주소</label>
        <textarea></textarea>
        <br><br>
      </div>
      <button>주문하기</button>
    </form>
    <br><br>
  </div>
  <div class="푸터">
    &copy; 2024 배달서비스. All right reserved
  </div>
</body>

</html>