<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>피자 메뉴 소개</title>
    <style>
      .헤더,
      .푸터 {
        background-color: rgb(87, 83, 83);
        color: white;
        padding: 20px;
        text-align: center;
      }
      .네비게이션 {
        background-color: aliceblue;
        padding: 10px;
      }
      ul {
        list-style: none; /*점이 사라짐*/
      }

      li {
        display: inline; /*가로로 정렬됨*/
      }

      a {
        text-decoration: none; /*밑 줄 제거*/
        color: cadetblue; /*글자색 변경*/
        font-weight: bold; /*글자 표현 두께 변경*/
      }
      body{
        background-color: floralwhite;
      }
      .컨테이너{
        width: 80%;
        margin: o 10px;

      }
    </style>
  </head>
  <body>
    <div class="헤더">
      <h1>KH 배달 서비스</h1>
    </div>
    <div class="네비게이션">
      <ul>
        <li><a href="홈페이지.html">홈</a></li>
        <li><a href="주문하기.html">한식주문하기</a></li>
        <li><a href="../html실습/피자주문하기.html">피자주문하기</a></li>

        <li><a href="한식메뉴.html">한식메뉴</a></li>
      </ul>
    </div>
    <div class="컨테이너">
      <h1>피자메뉴</h1>
      <div class="아이템">
        <img src="음식이미지/고르곤졸라.png" />
        <h2>고르곤졸라피자</h2>
        <p>풍부한 치즈가 어우러진 클래식한 피자</p>
      </div>
      <div class="아이템">
        <img src="음식이미지/페퍼로니.png" />
        <h2>페퍼로니피자</h2>
        <p>스파이시한 페퍼로니와 풍부한 치즈가 사랑받는 피자</p>
      </div>
      <div class="푸터">&copy; 2024 배달 서비스. All right reserved</div>
    </div>
  </body>
</html>
